
#APOLLO
APL_API_PORT=3007
APL_CONTAINER_NAME=apollo_server
APL_BLOCKCHAIN_PATH=/Users/${USER}/Desktop/data/apl/blockchain

#BITCOIN CASH
BCH_API_PORT=3006
BCH_BLOCKCHAIN_PATH=/Users/${USER}/Desktop/data/bch/blockchain
BCH_DB_PATH=/Users/${USER}/Desktop/data/bch/db

#DASH
DASH_API_PORT=3005
DASH_CONTAINER_NAME=dash_server
DASH_BLOCKCHAIN_PATH=/Users/${USER}/Desktop/data/dash/blockchain

#DIGIBYE
DGB_API_PORT=3004
DGB_BLOCKCHAIN_PATH=/Users/${USER}/Desktop/data/dgb/blockchain

#DOGECOIN
DOGE_API_PORT=3003
DOGE_BLOCKCHAIN_PATH=/Users/${USER}/Desktop/data/doge/blockchain

#GROESTLCOIN
GRS_API_PORT=3002
GRS_BLOCKCHAIN_PATH=/Users/${USER}/Desktop/data/grs/blockchain

#LITECOIN
LTC_API_PORT=3001
LTC_BLOCKCHAIN_PATH=/Users/${USER}/Desktop/data/ltc/blockchain