
NGINX_PORT=8080
DATA_DIR=/Users/${USER}/Desktop/data

#APOLLO
APL_BLOCKCHAIN_PATH=/Users/${USER}/Desktop/data/apl/blockchain

#BITCOIN CASH
BCH_BLOCKCHAIN_PATH=/Users/${USER}/Desktop/data/bch/blockchain
BCH_DB_PATH=/Users/${USER}/Desktop/data/bch/db

#DASH
DASH_BLOCKCHAIN_PATH=/Users/${USER}/Desktop/data/dash/blockchain

#DIGIBYE
DGB_BLOCKCHAIN_PATH=/Users/${USER}/Desktop/data/dgb/blockchain

#DOGECOIN
DOGE_BLOCKCHAIN_PATH=/Users/${USER}/Desktop/data/doge/blockchain

#GROESTLCOIN
GRS_BLOCKCHAIN_PATH=/Users/${USER}/Desktop/data/grs/blockchain

#LITECOIN
LTC_BLOCKCHAIN_PATH=/Users/${USER}/Desktop/data/ltc/blockchain