version: '3'
services:
  litecore:
    build:
      context: ./litecore
      dockerfile: Dockerfile
    ports:
      - ${LTC_API_PORT}:3000
    volumes: 
      - ${LTC_BLOCKCHAIN_PATH}:/data
    networks:
      - ltc_network
      - nginx_network
    environment: 
      - NODE_ENV=production
    restart: always
    
networks:
  ltc_network:
  nginx_network: