version: '3'
services:
  dashcore:
    build:
      context: ./dashcore
      dockerfile: Dockerfile
    volumes: 
      - /Users/$USER/Desktop/data/dash/blockchain:/data
    ports:
      - 3000:3000
    networks:
      - dash_network
    environment: 
      - NODE_ENV=production
    restart: always
    
networks:
  dash_network: