version: '3'
services:
  dashcore:
    container_name: ${DASH_CONTAINER_NAME}
    build:
      context: ${PWD}/coins/dash/dashcore
      dockerfile: Dockerfile
      args:
        DASH_API_PORT: ${DASH_API_PORT}
    volumes: 
      - ${DASH_BLOCKCHAIN_PATH}:/data
    ports:
      - ${DASH_API_PORT}:${DASH_API_PORT}
    networks:
      - dash_network
      - nginx_network
    environment: 
      - NODE_ENV=production
    restart: always
    
networks:
  dash_network:
  nginx_network: