version: '3'
services:
  dashcore:
    build:
      context: ./dashcore
      dockerfile: Dockerfile
    volumes: 
      - ${DASH_BLOCKCHAIN_PATH}:/data
    ports:
      - ${DASH_API_PORT}:3000
    networks:
      - dash_network
    environment: 
      - NODE_ENV=production
    restart: always
    
networks:
  dash_network: